server.port=701

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/kafka_consumer
spring.datasource.username=root
spring.datasource.password=LM+rgb**123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
